target_os = "android"
target_cpu = "arm64"
skia_use_icu = true
skia_enable_skparagraph = true
skia_use_harfbuzz = true
skia_use_piex = true
skia_use_sfntly = false
skia_use_system_expat = false
skia_use_system_libjpeg_turbo = false
skia_use_system_libpng = false
skia_use_system_libwebp = false
skia_use_system_zlib = false
skia_enable_tools = false
is_official_build = true
skia_enable_skottie = false
is_debug = false
skia_enable_pdf = false
skia_enable_flutter_defines = true
paragraph_tests_enabled = false
is_component_build = false
ndk = "/Users/vel/Library/Android/sdk/ndk/21.4.7075529"
skia_use_system_freetype2 = false
skia_use_gl = true
cc = "clang"
cxx = "clang++"
extra_cflags = [
  "-I/Users/vel/workspace/icu/icu4c/android/icu_build/include",
  "-I/Users/vel/workspace/test-skia-builds/harfbuzz/src",
]
